{
  "Email": {
    "DevMode": true,
    "DevModeRedirectTo": "zayan.shahid@orient-power.com"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
